# PEP-SIP

./: ._App.js  ._App.jss.js  ._ios  ._package-lock.json  ._package.json  ._react-native.config.js  App.js  app.json  package-lock.json  package.json  react-native.config.js  src.rar
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  mykeystore.jks
android/app/src/debug/java/com/flowqountpertamina/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pep_sip/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: ._FlowQountPertamina.xcodeproj  ._FlowQountPertamina.xcworkspace  ._Podfile  ._RCTViewManager.h  Podfile  RCTViewManager.h
ios/FlowQountPertamina/: ._AppDelegate.m  ._Info.plist  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FlowQountPertamina.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/FlowQountPertamina.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/FlowQountPertamina.xcodeproj/xcshareddata/xcschemes/: FlowQountPertamina-tvOS.xcscheme  FlowQountPertamina.xcscheme
ios/FlowQountPertamina.xcworkspace/: contents.xcworkspacedata
ios/FlowQountPertamina/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/FlowQountPertaminaTests/: FlowQountPertaminaTests.m
src/: AppNavigation.js  Routes.js  configureStore.js  constants.js
src/assets/constants/: colors.js  config.js  markers.js  markers2.js
src/assets/elements/: DatePicker.js  Loader.js  MonthPicker.js  styles.js
src/assets/icomoon/: demo.html  selection.json  style.css
src/assets/icomoon/fonts/: icomoon.eot
src/controller/: GasActions.js  OilActions.js  actionASM.js  actionFM.js  actionSPV.js  actionUser.js  authActions.js
src/data/: dataHistory.js  dataMinyak.js  dataTable.js  dataTable2.js
src/model/: GasReducers.js  OilReducers.js  index.js  navReducers.js  reducerASM.js  reducerFM.js  reducerSPV.js  reducerUser.js  rootReducer.js  userReducer.js
src/router/: ThisContext.js  navigation.js  routes.js
src/view/: SplashScreen.js  style.js
src/view/ASMTab/: ASMDataEntry.js  ASMFieldApproval.js  ASMNoEntry.js  ASMTabComponent.js  CustomListView.js  style.js
src/view/Account/: Account.js  index.js
src/view/Approval/: Approval.js  SPVApproval.js  SPVDataEntry.js  SPVListApproval.js  SPVNoEntryCommit.js  SPVTabComponent.js  SVPNoCommited.js  style.js
src/view/ApprovalStatus/: ApprovalStatus.js  ApprovalStatusStyles.js  index.js
src/view/DetailApproval/: DetailApproval.js  index.js
src/view/DetailProgressInput/: DetailProgressInput.js  index.js
src/view/Feedback/: Feedback.js  index.js  styles.js
src/view/FmTab/: EP21Minyak.js  EP22Gas.js  FMApproval.js  FMTabComponent.js
src/view/Gas/: GasDelivered.js  GasProduction.js  GasSales.js
src/view/Home/: Home.js  HomeStyle.js  index.js
src/view/Login/: Login.js  LoginStyle.js
src/view/Oil/: OilLifting.js  OilProduction.js  OilSPU.js
src/view/ProgressInput/: ProgressInput.js  index.js  style.js
src/view/global/: Touchable.js  styles.js
