@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yxaleu');
  src:  url('fonts/icomoon.eot?yxaleu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yxaleu') format('truetype'),
    url('fonts/icomoon.woff?yxaleu') format('woff'),
    url('fonts/icomoon.svg?yxaleu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gas-well:before {
  content: "\e902";
  color: #fff;
}
.icon-gas-pipe:before {
  content: "\e901";
  color: #fff;
}
.icon-oil-well:before {
  content: "\e900";
  color: #fff;
}
